# statuscake.client

./: .gitignore  LICENCE  README.md  StatusCake.Client.sln
NUGET/: StatusCake.Client.1.0.0.nupkg
StatusCake.Client/: StatusCake.Client.csproj  StatusCake.Client.nuspec  StatusCakeClient.cs  StatusCakeEndpoints.cs
StatusCake.Client.Example/: App.config  Program.cs  StatusCake.Client.Example.csproj
StatusCake.Client.Example/Properties/: AssemblyInfo.cs
StatusCake.Client/Auth/: StatusCakeAuth.cs
StatusCake.Client/Enumerators/: TestStatus.cs  TestType.cs
StatusCake.Client/Extensions/: DateTimeExtensions.cs  HttpWebResponseExtensions.cs
StatusCake.Client/Interfaces/: IStatusCakeClient.cs
StatusCake.Client/Models/: Alert.cs  Auth.cs  AuthDetails.cs  Availability.cs  CheckResult.cs  CheckResultFields.cs  ContactGroup.cs  DeleteTest.cs  Period.cs  PutResponse.cs  Test.cs  TestDetails.cs  TestUpdate.cs
StatusCake.Client/Properties/: AssemblyInfo.cs
StatusCake.Client/Utils/: DateTimeUtils.cs
