<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Description>A simple extended .NET client for communication with the StatusCake website monitoring service API.</Description>
    <Copyright>Copyright © 2019</Copyright>
    <Version>1.3.2</Version>
    <PackageId>StatusCake.Client.Extended</PackageId>
    <Product>StatusCake.Client.Extended</Product>
    <Authors>Dejan Pelzel, Daedalus Icaru, Tamas Toth</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/zingz0r/statuscake.client/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/zingz0r/statuscake.client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/zingz0r/statuscake.client/master/StatusCake.Client/Resources/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/zingz0r/statuscake.client</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>StatusCake</PackageTags>
    <PackageReleaseNotes>Reimplemented GetUptimesAsync</PackageReleaseNotes>
  </PropertyGroup>

  <!-- netstandard 2.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <!-- netcoreapp 2.0 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- netcoreapp 2.1 target -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!-- net framework 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <!-- net framework 4.6 -->  
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  
  <!-- For all target -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
